REACT_APP_PUBLIC_KEY = 'pk_test_51KDF8oCBbduDchXTUlkHVBMh8Zu30FkMJvvQH1rfYY0OwhDabjHunickAVqpVKIrGJxSFgO8lVpXh4hYVWsnRetH00v8kPJ9Sh';
REACT_APP_PRIVATE_KEY = 'sk_test_51KDF8oCBbduDchXTlcW1dCtkePIDTzyEUcPNy7YqQfUm7nRUladVBNjPNvXKKWwCQ4MMtYkO3eYNCHzWBTZPIeQF00gkq3iHlo';
